/** Colores iniciales
* Rojo claro: #f494ab;
* Amarillo claro: #f9f4e6
* Fondo: #365367;
* Botones: #ffbaa2;
*/



*{
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: none;
    text-decoration: none;
}

a{
    color: #fff;
}

img{
    max-width: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    padding: 16px 32px;
    text-align: left;
}

h2{
    font-size: 24px;
    color: #888;
}
h3{
    font-size: 32px;
    color: #f494ab;
}

body > header{
    width: 100%;
    height: 70px;
    padding-bottom: 4px;
    text-align: center;
    background-color: #f494ab;

}
body > header a{
    display: inline-block;
    width: 150px;
    text-align: center;
}

#principal-container{
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 254, 227);

}

#hero{
    width: 100%;
    height: 70px;
    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f494ab;
}

#hero ul{
    position: relative;
    padding: 16px 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu{
    list-style-type: none;
}
.menu a img{
    max-width: 32px;
    filter: invert(100%);
}
.items-menu{
    display: none;
}

/* Estilos para las secciones*/

#about{
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(255, 254, 227);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: calc(100dvh - 140px);

}

#about article{
    background-color: #fff;
    padding: 32px 0px 0px 0px;
}

.image-profile{
    display: inline-block;
    width: 200px;
    height: fit-content;
    border-radius: 100%;
    z-index: 2;
    
}
.description-profile span{
    display: block;
    font-weight: 800;
    color: green;
    background-color: #ffbaa2;
    padding: 16px 0px;
    width: 100%;

}
#about img{
    width: 100%;
    border-radius: 100%;
    background-color: transparent;
    z-index: 10;
}

#skills{
    width: 100dvw;
    min-height: calc(100dvh - 70px);
    position: relative;
    background-color: #365367;
    color: #f9f4e6;
    display: flex;
    flex-direction: column;
    padding: 32px 0px;
}

.skills-container{
    position: relative;
    padding: 8px 16px;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    grid-auto-flow: dense;
    gap: 16px;
    align-items: start;
}

.skills-container > img{
    border-radius: 8px;
    object-fit: cover;

}

#projects{
    position: relative;
    width: 100dvw;
    min-height: calc(100dvh - 70px);
    background-color: #e9ffe4;
    color: #365367;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 32px 0px;
}

.project-items{
    padding: 16px 0px;
    box-sizing: border-box;
    background-color: #fff;

}
.project-items h3{
    margin-bottom: 8px;
}
.project-items small{
    display: inline-block;
    width: fit-content;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: #ffbaa2;
    border-radius: 4px;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(200px, 1fr)
    );
    grid-auto-flow: dense;
    gap: 32px;
    align-items: start;
}

#contact{
    position: relative;
    width: 100dvw;
    min-height: calc(100dvh - 70px);
    background-color: #365367;
    color: #f9f4e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 32px 0px;
}
#contact h3{
    font-size: 24px;
    width: 100%;
    padding: 16px 32px;
}

.form-container{
    background-color: #fff;
    width: 100%;
    padding: 32px;
}

form{
    text-align: left;
    color: #444;
    background-color: #f4f4f4;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding: 32px 16px;
}

form fieldset label input{
    width: 100%;
    height: 30px;
    margin-bottom: 16px;
}
form fieldset label textarea{
    width: 100%;
    max-width: 100%;
    height: 100px;
    max-height: 150px;
}

form fieldset button{
    width: 100%;
    height: 40px;
    background-color: #ffbaa2;
}

#faq{
    position: relative;
    min-height: calc(100dvh - 70px);
    background-color: #f4f4f4;
    color: #365367;
    display: flex;
    flex-direction: column;
    padding: 32px 0px 64px 0px;
}

#faq h2{
    margin-bottom: 16px;
}

.faq-container{
    width: 100%;
    padding: 16px 32px 64px 32px;
    box-sizing: border-box;
    background-color: #fff;
}

.faq-container h3{
    font-size: 24px;
    margin-bottom: 16px;
}

.faq-container details summary{
    border-top: 1px solid #ededed;
    padding: 8px 0px;
    text-align: left;
    list-style-type: none;
}
/* Otros estilos móviles */


/* Estilos para tabletas */
@media only screen and (min-width: 600px) {
    *{
        font-size: 24px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 40px;
    }
    .image-profile{
        width: 320px;
    }

    .description-profile p{
        padding: 32px;
    }

    .skills-container{
        grid-template-columns: repeat(
            auto-fit,
            minmax(200px, 1fr)
        );
    }

    .projects-container{
        grid-template-columns: repeat(
            auto-fit,
            minmax(400px, 1fr)
        );
    }

    form fieldset label input{
        height: 50px;
        margin-bottom: 16px;
    }
    form fieldset label textarea{
        height: 150px;
        max-height: 200px;
        margin-bottom: 16px;
    }
    
    form fieldset button{
        height: 60px;
    }

}

@media only screen and (min-width: 1023px) {

    #hero{
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0px;
        padding: 0px;
        border: none;
    }
    
    #hero ul{
        width: 100%;
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    }
    .menu{
        padding-left: 16px;
        display: block;
        width: 100%;
        text-align: left;
        color: #fff;

    }
    .items-menu{
        padding-left: 20px;
        display: inline;
    }

    header{
        width: calc(100dvw - 300px);
    }

    #principal-container{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        align-content: center;
        
    }

    #about{
        padding: 16px 64px;
        min-height: 100dvh;
        width: calc(100dvw - 300px);
    }
    #skills{
        padding: 16px 64px;
        min-height: 100dvh;
        width: calc(100dvw - 300px);
    }

    #projects{
        padding: 16px 64px;
        min-height: 100dvh;
        width: calc(100dvw - 300px);
    }
    #contact{
        padding: 16px 64px;
        min-height: 100dvh;
        width: calc(100dvw - 300px);
    }
    #faq{
        display: block;
        padding: 16px 64px;
        min-height: 100dvh;
        width: calc(100dvw - 300px);
    }

    #about article{
        width: 100%;
    }

    #contact article{
        width: 100%;
    }

    #faq article{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;

    }
    .faq-container{
        
        width: 800px;
    }

    .skills-container{
        grid-template-columns: repeat(
            auto-fit,
            minmax(200px, 1fr)
        );
    }

    .projects-container{
        grid-template-columns: repeat(
            auto-fit,
            minmax(300px, 1fr)
        );
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;


    }
    .project-items{
        width: 400px;
    }

    .project-items p{
        font-size: 16px;
    }
    .project-items small{
        font-size: 16px;
    }


    /* Estilos adicionales para pantallas más grandes */
}



